[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.23000000000000001
bartype='Mainland'
bcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
bg-change=true
bgalpha=0.5
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0', '0', '0']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.2980392156862745', '0.19607843137254902', '0.16862745098039217']
bgpalette=false
bguri='/home/viniciuskr/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.30980392156862746', '0.16470588235294117', '0.1607843137254902']
bradius=0.0
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=169999
count10=677
count11=303
count12=6
count2=94837
count3=85166
count4=69105
count5=65094
count6=51087
count7=23456
count8=1382
count9=888
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
dark-bgcolor=['0', '0', '0']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.2980392156862745', '0.19607843137254902', '0.16862745098039217']
dark-bguri='/home/viniciuskr/.config/background'
dark-boxcolor=['0.30980392156862746', '0.16470588235294117', '0.1607843137254902']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.8705882430076599', '0.8666666746139526', '0.8549019694328308']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.30980392156862746', '0.16470588235294117', '0.1607843137254902']
dark-mbcolor=['0', '0', '0']
dark-mbgcolor=['0.16862745098039217', '0.10196078431372549', '0.12549019607843137']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.25882354378700256', '0.2823529541492462', '0.34117648005485535']
dark-mshcolor=['0', '0', '0']
dark-palette1=['214', '182', '183']
dark-palette10=['231', '188', '131']
dark-palette11=['101', '84', '108']
dark-palette12=['100', '92', '100']
dark-palette2=['50', '50', '69']
dark-palette3=['213', '114', '145']
dark-palette4=['121', '124', '150']
dark-palette5=['161', '161', '185']
dark-palette6=['218', '129', '156']
dark-palette7=['83', '102', '127']
dark-palette8=['91', '116', '148']
dark-palette9=['92', '124', '148']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.2980392156862745', '0.19607843137254902', '0.16862745098039217']
dark-winbcolor=['0.8901960784313725', '0.7137254901960784', '0.23137254901960785']
dashdock-style='Custom'
dbgalpha=0.0
dbgcolor=['0', '0', '0']
dborder=false
dbradius=0.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=35.0
dshadow=false
fgalpha=1.0
fgcolor=['0.8705882430076599', '0.8666666746139526', '0.8549019694328308']
font='Bebas Neue 14'
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.5
handle-border=3.0
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=40.0
hpad=0.0
import-export=true
isalpha=0.94999999999999996
iscolor=['0.30980392156862746', '0.16470588235294117', '0.1607843137254902']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
light-bgcolor=['0.3333333432674408', '0.3333333432674408', '0.3333333432674408']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.807843137254902', '0.7490196078431373', '0.7294117647058823']
light-bguri='file:///home/viniciuskr/git/dotfiles/wallpapers/wallhaven-k899o7.png'
light-boxcolor=['0.8352941176470589', '0.8352941176470589', '0.8627450980392157']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0', '0', '0']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.8352941176470589', '0.8352941176470589', '0.8627450980392157']
light-mbcolor=['0.19215686274509805', '0.09411764705882353', '0.13333333333333333']
light-mbgcolor=['0.9254901960784314', '0.9137254901960784', '0.9019607843137255']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.25882354378700256', '0.2823529541492462', '0.34117648005485535']
light-mshcolor=['0', '0', '0']
light-palette1=['214', '182', '183']
light-palette10=['231', '188', '131']
light-palette11=['101', '84', '108']
light-palette12=['100', '92', '100']
light-palette2=['50', '50', '69']
light-palette3=['213', '114', '145']
light-palette4=['121', '124', '150']
light-palette5=['161', '161', '185']
light-palette6=['218', '129', '156']
light-palette7=['83', '102', '127']
light-palette8=['91', '116', '148']
light-palette9=['92', '124', '148']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.807843137254902', '0.7490196078431373', '0.7294117647058823']
light-winbcolor=['0', '0', '0']
margin=0.0
margin-wmax=2.0
mbalpha=0.65000000000000002
mbcolor=['0', '0', '0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.16862745098039217', '0.10196078431372549', '0.12549019607843137']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.25882354378700256', '0.2823529541492462', '0.34117648005485535']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['214', '182', '183']
palette10=['231', '188', '131']
palette11=['101', '84', '108']
palette12=['100', '92', '100']
palette2=['50', '50', '69']
palette3=['213', '114', '145']
palette4=['121', '124', '150']
palette5=['161', '161', '185']
palette6=['218', '129', '156']
palette7=['83', '102', '127']
palette8=['91', '116', '148']
palette9=['92', '124', '148']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.2980392156862745', '0.19607843137254902', '0.16862745098039217']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=0.75
winbcolor=['0.8901960784313725', '0.7137254901960784', '0.23137254901960785']
winbwidth=0.0
wmaxbar=true
